VITE_AUTH0_DOMAIN=dev-yx2d8kac611r1ysg.eu.auth0.com
VITE_AUTH0_CLIENT_ID=MIbDS6I9wdkAQrUI3Nv7mL5rcBgwIVe3
VITE_AUTH0_AUDIENCE=http://localhost:4000

VITE_API_URL=http://localhost:4000/

CLOUDINARY_API=https://api.cloudinary.com/v1_1/dy6oz4gvn/image/backend/