PORT=4000
MONGO_DB_URL=mongodb+srv://petevedder:petevedder@moviehubdatabase.mjriin9.mongodb.net/Moviehub
POSTGRESQL_URL=postgresql://postgres@localhost:5432/moviehub?schema=public
# DATA_SOURCE=postgresql

APP_ORIGIN=http://localhost:5173
AUTH0_AUDIENCE=http://localhost:4000
AUTH0_ISSUER=https://dev-yx2d8kac611r1ysg.eu.auth0.com

CLOUDINARY_CLOUD_NAME=dy6oz4gvn
CLOUDINARY_API_KEY=421255714487639
CLOUDINARY_API_SECRET=O_S7B7DQnHwHsZO4y6dIiNJmhdM

